<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Google</title>
	<style>
		a{text-decoration: none;
		color:#8c9199;}
		.left{
			float:left;
			padding-top: 15px;
				}
		.left a{
			margin: 10px;
		}
		.right{
			float:right;
			padding-top: 15px;
		}
		.right a{
			margin:10px;
		}
		.signin{
			background-color:#2e6cd1;
			color: white;
			padding:5px;
		}
		.main{
			text-align: center;
			position: center;
			padding-top: 200px;
		}
		.logo{
			width:20px;
		}
		.searchbar{
			width:200px;
		}
		.button{
			padding-top: 15px;
			margin:5px;
			}
		.button button{
			padding:5px;
			background-color:#eff1f4;
			margin-right: 10px;
			}	
		.main input{
			width:500px;
			padding:10px;
		}
						
	</style>
</head>
<body>
	<div class="menu">
		<div class="left">
			<a href="https://www.google.com/intl/en/about/?fg=1&utm_source=google.com&utm_medium=referral&utl_campaign=hp-header">About</a>
			<a href="https://store.google.com/?utm_source=hp_header&utm_medium=google_oo&utm_campaign=GS100042">Store</a>
		</div>
		<div class="right">
			<a href="https://www.google.com/gmail/about/#">Gmail</a>
			<a href="https://www.google.com/imghp?hl=en&tab=wi">Images</a>
			<a href="https://www.google.com/intl/en/about/products/"><img class="logo" src="Images/icon.png"></a>
			<a class="signin" href="https://accounts.google.com/signin/v2/identifier?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin">Sign in</a>
		</div>
	</div>
	<div class="main">
		<div><img src="Images/logoG.png"></div>
		<div><input class="searchbar" type="search"></div>
		<div class="button">
			<button>Google Search</button>
			<button>I'm Feeling Lucky</button>
		</div>
		
	</div>

</body>
</html>